
	body{
  font-family: 'Coiny', cursive;
}
header .carousel-inner .item{
  height: 99vh;
}
header .carousel-inner .item img{
  width: 99%;
}
.carousel-caption{
  padding-bottom: 149px;
}
.carousel-caption h1{
  font-size: 49px;
  text-transform: uppercase;
}
.carousel-control.right{
  background-image: none;
}
.carousel-control.left{
  background-image: none;
}
/* ignore the code below */
.link-area
{
  position:fixed;
  bottom:19px;
  left:19px;
  padding:14px;
  border-radius:39px;
  background:tomato;
}
.link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:24px;
}
@media (max-width: 992px){
	body{
    font-family: 'Coiny', cursive;
    width: 99vw;
    padding: auto;
    margin: auto;
  }
  header .carousel-inner .item{
    padding-bottom: -15%;
  }
  header .carousel-inner .item img{
    width: 99vw;
    height: 98.75vh;   
  }
  .carousel-caption{
    padding-bottom: 20rem;
  }
  .carousel-caption h1{
    font-size: 2rem;
    text-transform: uppercase;
  }
  .carousel-caption h3{
    font-size: 1.5rem;
  }
  .carousel-caption a{
    font-size: 2rem;
   width: 20px;
  }

}